@brand-primary: #428bca;
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;

* {
    font-family: 'Source Sans Pro', sans-serif;
    color: rgba(44, 62, 80, 1.0);
}

.navbar-brand {
    span {
        color: rgba(236, 240, 241, 1);
    }

    span#logo-for, span#logo-um {
        font-weight: 400;
    }

    span#logo-sym, span#logo-i {
        font-weight: 300;
    }

    span#logo-i {
        color: rgba(52, 152, 219, 1);
        font-style: italic;
    }
}

.navbar-brand:hover {
    span#logo-sym, span#logo-i {
        font-weight: 400;
    }

    span#logo-for, span#logo-um {
        font-weight: 300;
    }

    span#logo-i {
        color: rgba(26, 188, 156, 1);
    }
}

.border-primary {
    border-color: @brand-primary;
}

.border-success {
    border-color: @brand-success;
}

.border-info {
    border-color: @brand-info;
}

.border-warning {
    border-color: @brand-warning;
}

.border-danger {
    border-color: @brand-danger;
}

#global-search-div {
    height: 50px;
    width: 300px;
    margin-right: -15px;
    border-left: 1px solid;

    span {
        position: absolute;
        right: 15px;
        top: 18px;
        color: #555;
    }

    input {
        display: block;
        width: 100%;
        padding: 6px 35px 6px 12px;
        font-size: 18px;
        line-height: 1.42857143;
        color: #555;
        border: none;
        height: 49px;
    }

    input:focus {
        box-shadow: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        -moz-transition: none;
        -webkit-transition: none;
        outline: none;
    }

    ::-webkit-input-placeholder {
        /* WebKit browsers */
        color: #555;
    }
    :-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        color: #555;
        opacity: 1;
    }
    ::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        color: #555;
        opacity: 1;
    }
    :-ms-input-placeholder {
        /* Internet Explorer 10+ */
        color: #555;
    }
}

#navigation > .navbar {

    a > i {
        right: 8px;
        color: rgba(255, 255, 255, 1);
    }

    .collapse {
        > ul > li.current {
            background: rgba(255, 255, 255, 0.2);

            > a,
            > a > i {
                color: rgba(26, 188, 156, 1);
            }
        }
    }

    a:hover > i {
        color: rgba(26, 188, 156, 1);
    }

    .navbar-brand, a {
        font-weight: 300;
    }

    .dropdown.open {
        > a > i {
            color: rgba(255, 255, 255, 1);
        }
    }

    .dropdown-submenu {
        position: relative;

        > a:hover {
            > i {
                color: rgba(255, 255, 255, 1);
            }
        }

        > a:after {
            display: block;
            content: " ";
            float: right;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 5px 0 5px 5px;
            border-left-color: #ccc;
            margin-top: 2px;
            margin-right: -5px;
        }

        > .dropdown-arrow {
            display: none;
            right: -15px;
            top: 13px;
            transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            border-top-color: rgb(52, 73, 94);
            border-bottom-color: rgb(52, 73, 94);

        }

        > .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -3px;
            margin-left: 13px;

            > li {
                background: rgba(52, 73, 94, 1);
                border-radius: 0;
            }

            > li:hover > a {
                background: rgba(26, 188, 156, 1);
                color: #FFF;
            }

            > li:first-child,
            > li:first-child > a {
                border-top-right-radius: 5px;
                border-top-left-radius: 5px;
            }

            > li:last-child,
            > li:last-child > a {
                border-bottom-right-radius: 5px;
                border-bottom-left-radius: 5px;
            }
        }
    }
    .dropdown-submenu:hover {

        > .dropdown-arrow {
            display: block;
            opacity: 1;
            visibility: visible;
        }

        > .dropdown-menu {
            display: block;
            opacity: 1;
            visibility: initial;
        }

        >a:after {
            border-left-color: #fff;
        }
    }

    .dropdown-submenu.pull-left {
        float: none;

        >.dropdown-menu {
            left: -100%;
            margin-left: 10px;
            -webkit-border-radius: 6px 0 6px 6px;
            -moz-border-radius: 6px 0 6px 6px;
            border-radius: 6px 0 6px 6px;
        }
    }
}

body {
    background-color: rgba(189, 195, 199,1.0);
    padding-top: 50px;
}

section#content > .container {
    padding: 45px 50px;
}


.navbar-inverse .multi-level a {
    color: rgba(225, 228, 231, 1);
}

.container .row {
    margin-bottom: 15px;
}

.container .row:last-child {
    margin-bottom: 0;
}